# Back-End-Development-.Net-Summer2025

./: .gitignore  ChatApp.sln  README.md  azure-deploy.json  azure-deploy.parameters.json  azure-pipelines.yml  docker-compose.yml
ChatApp.Backend/: ChatApp.Backend.csproj  ChatApp.Backend.http  Dockerfile  Program.cs  appsettings.json
ChatApp.Backend.Tests/: ChatApp.Backend.Tests.csproj  MessageServiceTests.cs  UserServiceTests.cs
ChatApp.Backend/Controllers/: AuthController.cs  MessageController.cs
ChatApp.Backend/Data/: ChatDbContext.cs
ChatApp.Backend/Hubs/: ChatHub.cs
ChatApp.Backend/Models/: AuthModels.cs  ChatMessage.cs  User.cs
ChatApp.Backend/Properties/: launchSettings.json
ChatApp.Backend/Services/: JwtService.cs  MessageService.cs  SentimentAnalysisService.cs  UserService.cs
chat-app-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json  tailwind.config.js
chat-app-frontend/src/: index.html
chat-app-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
chat-app-frontend/src/app/core/guards/: auth.guard.ts
chat-app-frontend/src/app/core/interceptors/: auth.interceptor.ts
chat-app-frontend/src/app/core/services/: api.service.ts  auth.service.ts  signalr.service.ts
chat-app-frontend/src/app/features/auth/: auth.component.ts  auth.routes.ts
chat-app-frontend/src/app/features/chat/: chat.component.ts  chat.routes.ts
chat-app-frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: configure-backup.ps1  configure-ssl.ps1
